C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_050\obj\Debug\net6.0\TASK_050.csproj.AssemblyReference.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_050\obj\Debug\net6.0\TASK_050.GeneratedMSBuildEditorConfig.editorconfig
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_050\obj\Debug\net6.0\TASK_050.AssemblyInfoInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_050\obj\Debug\net6.0\TASK_050.AssemblyInfo.cs
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_050\obj\Debug\net6.0\TASK_050.csproj.CoreCompileInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_050\bin\Debug\net6.0\TASK_050.exe
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_050\bin\Debug\net6.0\TASK_050.deps.json
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_050\bin\Debug\net6.0\TASK_050.runtimeconfig.json
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_050\bin\Debug\net6.0\TASK_050.dll
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_050\bin\Debug\net6.0\TASK_050.pdb
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_050\obj\Debug\net6.0\TASK_050.dll
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_050\obj\Debug\net6.0\refint\TASK_050.dll
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_050\obj\Debug\net6.0\TASK_050.pdb
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_050\obj\Debug\net6.0\TASK_050.genruntimeconfig.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_050\obj\Debug\net6.0\ref\TASK_050.dll
