C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_047\bin\Debug\net6.0\TASK_047.exe
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_047\bin\Debug\net6.0\TASK_047.deps.json
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_047\bin\Debug\net6.0\TASK_047.runtimeconfig.json
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_047\bin\Debug\net6.0\TASK_047.dll
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_047\bin\Debug\net6.0\TASK_047.pdb
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_047\obj\Debug\net6.0\TASK_047.csproj.AssemblyReference.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_047\obj\Debug\net6.0\TASK_047.GeneratedMSBuildEditorConfig.editorconfig
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_047\obj\Debug\net6.0\TASK_047.AssemblyInfoInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_047\obj\Debug\net6.0\TASK_047.AssemblyInfo.cs
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_047\obj\Debug\net6.0\TASK_047.csproj.CoreCompileInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_047\obj\Debug\net6.0\TASK_047.dll
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_047\obj\Debug\net6.0\refint\TASK_047.dll
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_047\obj\Debug\net6.0\TASK_047.pdb
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_047\obj\Debug\net6.0\TASK_047.genruntimeconfig.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_047\obj\Debug\net6.0\ref\TASK_047.dll
