C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_052\obj\Debug\net6.0\TASK_052.csproj.AssemblyReference.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_052\obj\Debug\net6.0\TASK_052.GeneratedMSBuildEditorConfig.editorconfig
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_052\obj\Debug\net6.0\TASK_052.AssemblyInfoInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_052\obj\Debug\net6.0\TASK_052.AssemblyInfo.cs
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_052\obj\Debug\net6.0\TASK_052.csproj.CoreCompileInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_052\bin\Debug\net6.0\TASK_052.exe
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_052\bin\Debug\net6.0\TASK_052.deps.json
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_052\bin\Debug\net6.0\TASK_052.runtimeconfig.json
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_052\bin\Debug\net6.0\TASK_052.dll
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_052\bin\Debug\net6.0\TASK_052.pdb
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_052\obj\Debug\net6.0\TASK_052.dll
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_052\obj\Debug\net6.0\refint\TASK_052.dll
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_052\obj\Debug\net6.0\TASK_052.pdb
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_052\obj\Debug\net6.0\TASK_052.genruntimeconfig.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_007\TASK_052\obj\Debug\net6.0\ref\TASK_052.dll
